spring.application.name=CoffeeShop

server.port=8080
spring.datasource.url = jdbc:postgresql://postgres:5432/coffeeshop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

  # App Properties
app.jwt.secret= secretKey
app.jwt.expirationMs= 86400000
app.jwt.cookieName= coffee

spring.liquibase.change-log=db/changelog/main-changelog.xml
spring.liquibase.enabled=true
spring.liquibase.clear-checksums=false
spring.liquibase.drop-first=true